html {
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

body {
    padding: 20px;
}

h2, h4, p {
    margin: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

#card {
 
    box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.35);
    border-radius: 5px;
    overflow: hidden;
}

#top-section {
    width: 100%;
    height: 45%;
    padding: 20px;
}

#bottom-section {
    display: flex;
    flex-direction: column;
    color: white;
    width: 100%;
    height: 55%;
}

#bottom-left-section {
    height: 100%;
    background-color: #2ab2af;
    padding: 25px;
    flex-basis: 50%;
}

#bottom-right-section {
    height: 100%;
    background-color: #2ebfbd;
    padding: 25px;
    flex-basis: 50%;
}

#top-section h2 {
    color: #2ab2af;
    padding-bottom: 15px;
}

#top-section h4 {
    color: #c0df34;
    padding-bottom: 15px;
}

#top-section p {
    color: #98a6bd;
}

button {
    color: white;
    background-color: #c0df34;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
}

button:hover {
    cursor: pointer;
    background-color: #a9c420;
    transform: scale(1.02);
}

#price {
    font-weight: 700;
    font-size: 1.4rem;
}

#bottom-left-section h4 {
    margin-bottom: 25px;
}

#bottom-left-section p {
    font-size: 0.8;
    margin-bottom: 40px;
}

#price-container {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

#price-frequency {
    font-size: 0.8rem;
    opacity: 0.7;
    margin-left: 5px;
}

ul {
    padding: 0;
    list-style: none;
    font-size: 0.8rem;
    opacity: 0.8;
}

@media (min-width: 576px) {
    #card {
        max-width: 900px;
        height: 500px;
    }

    #bottom-section {
        flex-direction: row;
    }
}